emane/src/models/mac/tdmact/tdmactmanagementmessage.proto

/*

 */

package EMANEMessage;

option optimize_for = SPEED;

message TDMACTManagementMessage
{
  message FrameInfo
  {
      required uint64 absFrameIndex = 1;
      required uint32 transmitter = 2;
      required uint64 priority = 3;
      required uint64 congestion = 4;
  }

  /* header part */
  required uint32 source = 1;
  required uint64 absFrameIndex = 2;
  required uint64 relRetransmissionSlotIndex = 3;
  required uint64 dataRatebps = 4;


  /* priority part */
  // originally: 2 priority bits and 7 random bits
  required uint64 priorityBits = 5;
  required uint64 congestionBits = 6;
  required uint64 randomBits = 7;

  /* schedule part */
  repeated FrameInfo proposedSchedule = 8; 
  // array of who will transmit in the next slots (as proposed by source)
  // from the next slot (absSlotIndex+1) to 
}
